{
  "name": "booking-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jancaaleksandar/proxy-manager": "^1.0.0",
    "https-proxy-agent": "^7.0.4",
    "node-fetch": "^3.3.2",
    "response-timer-package": "^1.0.1",
    "rotateuseragent": "^1.0.1"
  }
}
